*[_type == "artwork" && showOnWebsite == true && defined(title) && defined(mainImage) && ($searchTerm == null || title match $searchTerm || artist->name match $searchTerm || technique match $searchTerm || fieldOfArt->title match $searchTerm || bodyOfWork->title match $searchTerm) && ($technique == null || technique match $technique) && ($fieldOfArt == null || fieldOfArt._ref == $fieldOfArt) && ($bodyOfWork == null || bodyOfWork._ref == $bodyOfWork) && ($year == null || year == $year) && ($artist == null || artist._ref == $artist)] | order(year desc) [$start...$end] {
  _id,
  title,
  year,
  serialNumber,
  vimeoUrl,
  mainImage{
    asset->{
      _id,
      url,
      metadata {
        dimensions,
        lqip,
        palette {
          dominant {
            background,
            foreground
          },
          vibrant {
            background,
            foreground
          }
        }
      }
    },
    alt,
    hotspot,
    crop
  },
  artist->{
    _id,
    name,
    bio,
    "slug": slug.current,
    mainImage{
      asset->{url}
    }
  },
  fieldOfArt->{
    _id,
    title,
    description,
    "slug": slug.current
  },
  bodyOfWork->{
    _id,
    title,
    description,
    "slug": slug.current
  },
  technique,
  size,
  edition,
  availability,
  price,
  "slug": slug.current,
  _updatedAt,
  _createdAt
}
